<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.umain.fooddelivery.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/anim_fade_in"
            app:exitAnim="@anim/anim_fade_out"
            app:popEnterAnim="@anim/anim_fade_in"
            app:popExitAnim="@anim/anim_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.umain.fooddelivery.ui.restaurantList.RestaurantListFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_restaurant_list" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/anim_fade_in"
            app:exitAnim="@anim/anim_fade_out"
            app:popEnterAnim="@anim/anim_fade_in"
            app:popExitAnim="@anim/anim_fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.umain.fooddelivery.ui.restaurantDetail.RestaurantDetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_restaurant_detail" >
        <argument
            android:name="restaurant"
            app:argType="com.umain.fooddelivery.data.model.Restaurant" />
        <argument
            android:name="restaurantOpen"
            app:argType="com.umain.fooddelivery.data.model.RestaurantOpen" />
    </fragment>
</navigation>