<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="@dimen/_160dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_itemFilter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_all_curve_unselected">

            <ImageView
                android:id="@+id/imageView_itemFilter_filterImage"
                android:layout_width="@dimen/_48dp"
                android:layout_height="@dimen/_48dp"
                android:src="@drawable/filter_top_rated"
                android:scaleType="fitXY"
                android:layout_marginTop="@dimen/_2dp"
                android:layout_marginBottom="@dimen/_2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/textView_itemFilter_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/titleColor"
                android:textSize="@dimen/_18sp"
                android:textStyle="bold"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageView_itemFilter_filterImage"
                app:layout_constraintBottom_toBottomOf="@id/imageView_itemFilter_filterImage"
                app:layout_constraintTop_toTopOf="@+id/imageView_itemFilter_filterImage" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>